{
	"python.autoComplete.extraPaths":	["C:/Users/1tzm_000/AppData/Roaming/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.pythonPath":	"C:/Users/1tzm_000/AppData/Local/Autodesk/webdeploy/production/e93c21ea16478b49c4dee1f65accf1a11ae6ef96/Python/python.exe",
	"python.linting.pylintEnabled":	false
}